<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: black;
            color: #DAA520; /* Gold color */
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            width: 70%;
            max-width: 400px;
            margin-top: 20px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drug Bank</h1>
        <p>By Adam, Kaitlyn, Nikhil</p>
    </header>

    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Peter_Griffin.png" alt="Drug Bank Logo" class="logo">
        <form id="searchForm">
            <input type="text" id="searchInput" class="search-input" placeholder="Search Drugs...">
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var input = document.getElementById('searchInput');
            var searchValue = input.value.toLowerCase();
            if (searchValue === "aspirin") {
                window.location.href = "http://127.0.0.1:8001/results";
            }
        });
    </script>
</body>
</html>
