<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: black;
            color: #DAA520;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .info-block {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .long-vertical-block {
            flex: 1;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            clear: both;
        }

        .info-block img {
            display: block; /* Set display property to block */
            margin: auto; /* Set margins to auto for centering */
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ item_name }}</h1>
        <p>By Adam, Kaitlyn, Nikhil</p>
    </header>

    <div class="container">
        <div class="info-block">
            <h2>About {{ item_name }}</h2>
            <p>{{ drug['description'] }}</p>
        </div>

        <div class="info-block">
            <h2>Chemical Identifiers</h2>
            <ul>
                <li>CAS Number: {{ drug['cas_number'] }}</li>
                <li>SMILES: {{ drug['smiles'] }}</li>

            </ul>
        </div>

        <div class="info-block">
            <h2>Structure of {{ item_name }}</h2>
            <a href="#"><img src="{{ molecule_image }}" alt="Molecule Image"></a>
        </div>

        <div class="info-block">
                <h2>Similar Drugs by SMILES Strings</h2>
            <br>
            <table border="1">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Drug Name</th>
                            <th>Morgan Similarity</th>
                            <th>Substructure Similarity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for similar_drug in similar_drugs %}
                        <tr>
                            <td>{{ similar_drug.rank }}</td>
                            <td>{{ similar_drug.drug_name }}</td>
                            <td>{{ similar_drug.morgan_similarity }}</td>
                            <td>{{ similar_drug.substructure_similarity }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

        </div>

        <div class="logo-box">
            <h2>Search on Different Websites</h2>
            <br>
            <a href="{{ pubmed_search }}" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/US-NLM-PubMed-Logo.svg" alt="Search on PubMed"
                style="padding: 5px; border: 2px solid black; border-radius: 10px;" width="210" height = "35">
            </a>
            <a href="{{ google_scholar }}" target="_blank">
                <img src="https://scholar.google.com/intl/en/scholar/images/2x/scholar_logo_64dp.png" alt="Search on Google Scholar"
                style="padding: 5px; border: 2px solid black; border-radius: 10px;" width="210" height="35">
            </a>
            <a href="{{ science_direct }}" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/ScienceDirect_logo_2020.svg" alt="Search on ScienceDirect"
                style="padding: 5px; border: 2px solid black; border-radius: 10px;" width="210" height = "35">
            </a>
        </div>

</body>

    </div>

    <footer>
        <p>it works let's gooooooooooo</p>
    </footer>
</body>
</html>